.home{
    padding: 1em;
    padding-top: 6em;
    max-width: 1100px;
    margin: auto;
}
.cards{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    justify-content: center;
    align-items: center;
    
    
}
